{
  "expo": {
    "name": "naviGO",
    "slug": "navigo-navigation-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "navigo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.navigo.app",
      "config": {
        "googleMapsApiKey": "AIzaSyBzw3e-CjEHqn3iq4QfLS6GkQ6jrm7eqL0"
      }
    },
    "android": {
      "package": "com.navigo.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBzw3e-CjEHqn3iq4QfLS6GkQ6jrm7eqL0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "52.0.30",
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBvyaXoKe_ghnK0vVoYD34kmlliJFzUoEc",
        "authDomain": "maptogo-9518d.firebaseapp.com",
        "projectId": "maptogo-9518d",
        "storageBucket": "maptogo-9518d.firebasestorage.app",
        "messagingSenderId": "201263013926",
        "appId": {
          "web": "1:201263013926:web:3939d2ea055a249532c6e7",
          "ios": "1:201263013926:ios:9ed8e30e13ba113a32c6e7",
          "android": "1:201263013926:android:80d070b384ed0fe732c6e7"
        },
        "measurementId": "G-0089LCZZ8G"
      }
    }
  }
}